DATABASE_URL = postgresql://Shan:Xg3kQjs1CSBZ@ep-odd-feather-a14hxzxf.ap-southeast-1.aws.neon.tech/expense-tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWdvc2hhd2stNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mHPcu9kJ4PcYY3XHAaxzbFDLjdEEkS3ppOEeUm47rX